{
  "name": "my-conv-api-fn",
  "version": "1.0.0",
  "description": "## install / run it:",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "conversation-api-function run ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "conversation-api-function": "0.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnPeters7116/capi-fn_record_conversation.git"
  },
  "bugs": {
    "url": "https://github.com/JohnPeters7116/capi-fn_record_conversation/issues"
  },
  "homepage": "https://github.com/JohnPeters7116/capi-fn_record_conversation#readme"
}
